# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbcascades \
                -lcamapi \
                -lbbmsp \
                -lscoreloopcore \
                -lbbcascadespickers \
                -lbbplatformbbm \
                -lbbsystem \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/API/APIController.cpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.cpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.cpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.cpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/API/APIController.hpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.hpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.hpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.hpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbcascades \
                -lcamapi \
                -lbbmsp \
                -lscoreloopcore \
                -lbbcascadespickers \
                -lbbplatformbbm \
                -lbbsystem \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/API/APIController.cpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.cpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.cpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.cpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/API/APIController.hpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.hpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.hpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.hpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                 $$quote(${QNX_TARGET}/usr/include/bb/cascades/pickers) \
                 $$quote(${QNX_TARGET}/usr/include/bbmsp) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbcascades \
                -lcamapi \
                -lbbmsp \
                -lscoreloopcore \
                -lbbcascadespickers \
                -lbbplatformbbm \
                -lbbsystem \
                -lQtNetwork

        SOURCES +=  $$quote($$BASEDIR/src/API/APIController.cpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.cpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.cpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.cpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.cpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/API/APIController.hpp) \
                 $$quote($$BASEDIR/src/API/EpicueAPI.hpp) \
                 $$quote($$BASEDIR/src/API/PostHttp.hpp) \
                 $$quote($$BASEDIR/src/BBM/ProfileEditor.hpp) \
                 $$quote($$BASEDIR/src/BBM/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageloader.hpp) \
                 $$quote($$BASEDIR/src/ImageLoader/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopBpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopData.hpp) \
                 $$quote($$BASEDIR/src/Scoreloop/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/BBM) \
         $$quote($$BASEDIR/src/API) \
         $$quote($$BASEDIR/src/Scoreloop) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/ImageLoader)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/API/*.c) \
             $$quote($$BASEDIR/../src/API/*.c++) \
             $$quote($$BASEDIR/../src/API/*.cc) \
             $$quote($$BASEDIR/../src/API/*.cpp) \
             $$quote($$BASEDIR/../src/API/*.cxx) \
             $$quote($$BASEDIR/../src/BBM/*.c) \
             $$quote($$BASEDIR/../src/BBM/*.c++) \
             $$quote($$BASEDIR/../src/BBM/*.cc) \
             $$quote($$BASEDIR/../src/BBM/*.cpp) \
             $$quote($$BASEDIR/../src/BBM/*.cxx) \
             $$quote($$BASEDIR/../src/ImageLoader/*.c) \
             $$quote($$BASEDIR/../src/ImageLoader/*.c++) \
             $$quote($$BASEDIR/../src/ImageLoader/*.cc) \
             $$quote($$BASEDIR/../src/ImageLoader/*.cpp) \
             $$quote($$BASEDIR/../src/ImageLoader/*.cxx) \
             $$quote($$BASEDIR/../src/Scoreloop/*.c) \
             $$quote($$BASEDIR/../src/Scoreloop/*.c++) \
             $$quote($$BASEDIR/../src/Scoreloop/*.cc) \
             $$quote($$BASEDIR/../src/Scoreloop/*.cpp) \
             $$quote($$BASEDIR/../src/Scoreloop/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/component/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/component/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/component/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/container/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/container/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/container/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/resto/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/resto/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/com/pinoybbdev/epicue/resto/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/component/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/component/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/component/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/container/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/container/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/container/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/resto/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/resto/*.js) \
             $$quote($$BASEDIR/../assets/720x720/com/pinoybbdev/epicue/resto/*.qs) \
             $$quote($$BASEDIR/../assets/com/*.qml) \
             $$quote($$BASEDIR/../assets/com/*.js) \
             $$quote($$BASEDIR/../assets/com/*.qs) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/*.qml) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/*.js) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/*.qs) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/*.qml) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/*.js) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/*.qs) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/component/*.qml) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/component/*.js) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/component/*.qs) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/container/*.qml) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/container/*.js) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/container/*.qs) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/resto/*.qml) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/resto/*.js) \
             $$quote($$BASEDIR/../assets/com/pinoybbdev/epicue/resto/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/app_icons/*.qml) \
             $$quote($$BASEDIR/../assets/images/app_icons/*.js) \
             $$quote($$BASEDIR/../assets/images/app_icons/*.qs) \
             $$quote($$BASEDIR/../assets/images/cuepon/*.qml) \
             $$quote($$BASEDIR/../assets/images/cuepon/*.js) \
             $$quote($$BASEDIR/../assets/images/cuepon/*.qs) \
             $$quote($$BASEDIR/../assets/images/darkicons/*.qml) \
             $$quote($$BASEDIR/../assets/images/darkicons/*.js) \
             $$quote($$BASEDIR/../assets/images/darkicons/*.qs) \
             $$quote($$BASEDIR/../assets/images/ratings_resto_page/*.qml) \
             $$quote($$BASEDIR/../assets/images/ratings_resto_page/*.js) \
             $$quote($$BASEDIR/../assets/images/ratings_resto_page/*.qs) \
             $$quote($$BASEDIR/../assets/images/resto_icons/*.qml) \
             $$quote($$BASEDIR/../assets/images/resto_icons/*.js) \
             $$quote($$BASEDIR/../assets/images/resto_icons/*.qs) \
             $$quote($$BASEDIR/../assets/images/samples/*.qml) \
             $$quote($$BASEDIR/../assets/images/samples/*.js) \
             $$quote($$BASEDIR/../assets/images/samples/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
